# moviesdb2

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/pmesa48/moviedatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pmesa48/moviedatabase/: MovieDbApp.kt
app/src/main/java/com/pmesa48/moviedatabase/data/api/: AuthInterceptor.kt
app/src/main/java/com/pmesa48/moviedatabase/data/api/discover/: DiscoverService.kt  DiscoverServiceApi.kt  DiscoverServiceResponse.kt  DiscoverServiceRetrofit.kt
app/src/main/java/com/pmesa48/moviedatabase/data/api/dto/: DiscoverMovieDto.kt
app/src/main/java/com/pmesa48/moviedatabase/data/common/: InteractorMapper.kt
app/src/main/java/com/pmesa48/moviedatabase/data/local/: DiscoverCache.kt  DiscoverCacheRoom.kt  DiscoverDao.kt  MovieDatabase.kt
app/src/main/java/com/pmesa48/moviedatabase/di/: DatabaseModule.kt  InteractorModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/pmesa48/moviedatabase/domain/: Result.kt
app/src/main/java/com/pmesa48/moviedatabase/domain/model/: Movie.kt
app/src/main/java/com/pmesa48/moviedatabase/domain/repo/: DiscoverRepository.kt  DiscoverRepositoryImpl.kt
app/src/main/java/com/pmesa48/moviedatabase/ui/: MainActivity.kt
app/src/main/java/com/pmesa48/moviedatabase/ui/discover/: DiscoverAdapter.kt  DiscoverFragment.kt  DiscoverMovieView.kt  DiscoverViewHolder.kt  DiscoverViewModel.kt
app/src/main/java/com/pmesa48/moviedatabase/usecase/discover/: DiscoverInteractor.kt  DiscoverInteractorImpl.kt
app/src/main/res/layout/: activity_main.xml  discover_item_view.xml  fragment_discover.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/pmesa48/moviedatabase/: TestCoroutineRule.kt
app/src/test/java/com/pmesa48/moviedatabase/domain/: DiscoverInteractorTest.kt  DiscoverRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
